.toast-container {
  position: fixed;
  left: 16px;
  border-radius: 14px;
  background-color: var(--bgNotification);
  backdrop-filter: blur(20px);
  width: calc(100dvw - 32px);

  display: grid;
  padding: 8.5px 16px;
  column-gap: 12px;
  grid-template-columns: 28px 1fr 54px;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.toast-container > div:first-child {
  width: 28px;
  height: 28px;
  grid-row: 1 / 3;
}

.toast-container > div:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;

  color: var(--white);
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.15px;
}

.toast-container > div:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;

  color: var(--white);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.15px;
}

.toast-container > div:last-child {
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: flex-end;
}
