export const translations = {
  en: {
    translation: {
      Store: "Store",
      Gifts: "Gifts",
      Profile: "Profile",
      Leaderboard: "Leaderboard",
      "Store page title": "Buy and Send Gifts",
      "Store page subtitle": "Unique gifts for everyone by Crypto Pay.",
      "Gifts page title": "Send Gifts in Telegram",
      "Gifts page subtitle":
        "Send gifts to users that can be stored in their app profile.",
      nGifts_one: "{{count}} gift",
      nGifts_other: "{{count}} gifts",
      nGiftsReceived_one: "{{count}} gift received",
      nGiftsReceived_other: "{{count}} gifts received",
      "N of Total": "{{n}} of {{total}}",
      "Buy gift callout":
        "Purchase this gift for the opportunity to give it to another user.",
      "Recent actions": "Recent actions",
      "Recent Actions": "Recent Actions",
      "Action Buy Gift": "Buy gift",
      "Action Buy Gift Text": "bought a gift",
      "Action Send Gift": "Send Gift",
      "Action Send Gift Text": "sent gift to",
      "Sold Out": "Sold Out",
      "You don't have any gifts yet.": "You don't have any gifts yet.",
      "This user doesn't have any gifts yet":
        "This user doesn't have any gifts yet",
      "Open Store": "Open Store",
      Search: "Search",
      "Scroll to top": "Scroll to top",
      "You've reached the end of the list.":
        "You've reached the end of the list.",
      "No user found for search": `Couldn't find any user containing "{{searchString}}"`,
      "Buy a Gift": "Buy a Gift",
      "Gift Purchase subtitle":
        "The <span>{{giftName}}</span> gift was purchased for <span>{{price}}</span>",
      "history-type-send": "Sent",
      "history-type-purchase": "Buy",
      "history-type-receive": "Receive",
      "history-to": "to",
      "history-from": "from",
      "date at time": "{{date}} at {{time}}",
      "Something went wrong": "Something went wrong",
      Date: "Date",
      Price: "Price",
      Availability: "Availability",
      "Send Gift": "Send Gift",
      From: "From",
      You: "You",
      Gift: "Gift",
      "Here is your action history.": "Here is your action history.",
      "Send Gift to Contact": "Send Gift to Contact",
    },
  },
  ru: {
    translation: {
      Store: "Магазин",
      Gifts: "Подарки",
      Profile: "Профиль",
      Leaderboard: "Лидеры",
      "Store page title": "Покупай и Дари Подарки",
      "Store page subtitle": "Уникальные подарки для каждого от Crypto Pay.",
      "Gifts page title": "Отправляйте подарки в Telegram",
      "Gifts page subtitle":
        "Отправляйте пользователям подарки, которые будут храниться в их профиле приложения.",
      nGifts_zero: "{{count}} подарков",
      nGifts_one: "{{count}} подарок",
      nGifts_two: "{{count}} подарка",
      nGifts_few: "{{count}} подарка",
      nGifts_many: "{{count}} подарков",
      nGifts_other: "{{count}} подарков",
      nGiftsReceived_zero: "Получено {{count}} подарков",
      nGiftsReceived_one: "Получен {{count}} подарок",
      nGiftsReceived_two: "Получено {{count}} подарка",
      nGiftsReceived_few: "Получено {{count}} подарка",
      nGiftsReceived_many: "Получено {{count}} подарков",
      nGiftsReceived_other: "Получено {{count}} подарков",
      "N of Total": "{{n}} из {{total}}",
      "Buy gift callout":
        "Купите этот подарок, чтобы получить возможность подарить его другому пользователю.",
      "Recent actions": "Последняя активность",
      "Recent Actions": "Последняя Активность",
      "Action Buy Gift": "Покупка подарка",
      "Action Buy Gift Text": "купил(а) подарок",
      "Action Send Gift": "Отправка подарка",
      "Action Send Gift Text": "отправил(а) подарок",
      "Sold Out": "Распродан",
      "You don't have any gifts yet.": "У вас пока нет подарков.",
      "This user doesn't have any gifts yet":
        "У этого пользователя пока нет подарков",
      "Open Store": "Открыть Магазин",
      Search: "Поиск",
      "Scroll to top": "Вернуться наверх",
      "You've reached the end of the list.": "Вы достигли конца списка.",
      "No user found for search": `По запросу "{{searchString}}" не найдено ни одного пользователя`,
      "Buy a Gift": "Купить подарок",
      "history-type-send": "Отправлен",
      "history-type-purchase": "Покупка",
      "history-type-receive": "Получен",
      "history-to": "для",
      "history-from": "от",
      "date at time": "{{date}} в {{time}}",
      "Something went wrong": "Что-то пошло не так",
      Date: "Дата",
      Price: "Цена",
      Availability: "Порядковый номер",
      "Send Gift": "Отправить подарок",
      From: "От",
      You: "Вы",
      Gift: "Подарок",
      "Here is your action history.": "Здесь находится ваша история.",
      "Send Gift to Contact": "Отправить Подарок Контакту",
    },
  },
};
